kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: demojam-frontend
  namespace: demojam
  labels:
    app: demojam-frontend
spec:
  to:
    kind: Service
    name: demojam-frontend
    weight: 100
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
